# qa-sphere

./: README.md  pom.xml  projectgit.sh
src/main/java/top/testeru/qasphere/: QasphereApplication.java
src/main/java/top/testeru/qasphere/commom/: MySqlExtensionMapper.java
src/main/java/top/testeru/qasphere/config/: SwaggerConfiguration.java
src/main/java/top/testeru/qasphere/controller/: AuthController.java  CaseController.java  ProjectController.java
src/main/java/top/testeru/qasphere/converter/: TestCaseConverter.java  UserConverter.java
src/main/java/top/testeru/qasphere/dao/: TestCaseMapper.java  UserMapper.java
src/main/java/top/testeru/qasphere/dto/: AuthRegisterDto.java  AuthReqestDto.java  AuthResponseDto.java  TestCaseDto.java  UserDto.java
src/main/java/top/testeru/qasphere/entity/: BaseEntityNew.java  TestCase.java  User.java
src/main/java/top/testeru/qasphere/security/: ApiPathExclusion.java  CorsConfig.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/top/testeru/qasphere/security/jwt/: JWTTokenFilter.java  JWTUtils.java
src/main/java/top/testeru/qasphere/service/: AuthenticationService.java  CaseService.java  ProjectService.java  UserService.java
src/main/java/top/testeru/qasphere/service/impl/: AuthenticationServiceImpl.java  CaseServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/top/testeru/qasphere/util/: R.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TestCaseMapper.xml  UserMapper.xml
src/test/java/top/testeru/qasphere/: QasphereApplicationTests.java
