# 服务相关配置信息
server.port=8080
spring.application.name=testerusphere
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true

# Datasource Configuration
spring.datasource.url=jdbc:mysql://110.40.250.165:3307/autosphere?characterEncoding=UTF-8&useUnicode=true&nullCatalogMeansCurrent=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luoluo606709


mybatis.configuration.use-actual-param-name=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.testeru.qasphere.entity

jwt.secret=asdfghjkl
jwt.time=2
