# 数据库配置 A
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://110.40.250.165:3307/autosphere?characterEncoding=UTF-8&useUnicode=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=luoluo606709
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=top.testeru.qasphere.commom.MySqlExtensionMapper
#dao类和实体类的位置
java.targetProject=src/main/java
#实体类的包名
java.targetPackage=top.testeru.qasphere.entity
#实体类的根包名
java.rootClass=top.testeru.qasphere.entity.BaseEntityNew
#mapper.xml位置
mapper.targetProject=src/main/resources
#mapperXML文件路径
mapper.targetPackage=mapper

#dao类的包名
java.targetMapperPackage=top.testeru.qasphere.dao
#数据库表名
table.schema=autosphere
#table.name=user
#table.domain=User
table.name=test_case
table.domain=TestCase

